LoadFile "E:/phpProjects/blog/phpStudy/php/php-5.4.45/libssh2.dll"
LoadFile "E:/phpProjects/blog/phpStudy/php/php-5.4.45/php5ts.dll"
LoadModule php5_module "E:/phpProjects/blog/phpStudy/php/php-5.4.45/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "E:/phpProjects/blog/phpStudy/php/php-5.4.45/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>